<html>
<head>
    <title>Assignment</title>
</head>
<style>
    .box1{
         height:200px;
         width:200px;
         border:1px solid; 
        background-color: blueviolet;   
    }
    #content1{
        text-align: center;
        font-size: 50px;
        margin-top: 70px;
    }
    .box2{
         height:200px;
         width:200px;
         border:1px solid; 
        background-color:red;
        margin-left: 160px;
        margin-top: -40px;
    }
    #content2{
        padding: 2px;
    }
    .box3{
         height:100px;
         width:100px;
         border:1px solid; 
        background-color:burlywood;
        margin-left: 300px;
        margin-top: -40px;
    }
    .box4{
         height:200px;
         width:100px;
         border:1px solid; 
        background-color:purple;
        margin-left: 240px;
        margin-top: -40px;
    }
    #content4{
        padding-right: 2px;
    }
    
    
</style>
<body>

    <div class="box1">
        <p id="content1">BOX 1</p>
    </div>
    <div class="box2">
        <p id="content2">This text has equal padding on each side. The padding on each side is 2px.</p>
    </div>
     <div class="box3">
    </div>
     <div class="box4">
        <p id="content4">Box of height 200px and width 100px.</p>
    </div>
</body>
</html>