<html>
    <head>
        <title>ASSIGNMENT 4</title>
        <style>
            .option:hover {
                line-height: 30px;
                background-color: ghostwhite;
                overflow: auto;
                float: left;
                padding: 5px; 
                position: fixed;

             }
            .content {
                float: left;
                margin-left: 200px;
                margin-top: -200px;
             }
            .ul {
                list-style-type: none;
            }
            
            li a:hover {
                background-color: orchid;
                     }
            li a {
                display: block;
                color: black;
                padding: 8px 16px;    
              }
            .box {
                height: 500px;
                width: 500px;
                background-color: darkgray;
            }
            .mrg {
                padding-top: 50px;
                text-align: center;
            }
            .display {
                display: block;
                margin-left: auto;
                margin-right: auto 
            }

        </style>
</head>
<body>
        <div class=" ul option">
           <li><a href="#red-flower">RED-FLOWER</a></li>
           <li><a href="#blue-flower">BLUE-FLOWER</a></li>
           <li><a href="#purple-flower">PURPLE-FLOWER</a></li>
           <li><a href="#white-flower">WHITE-FLOWER</a></li>
        </div>
        <div class="content">
           <div class="box">
                <h1 id="red-flower" class="mrg">RED FLOWER</h1>
                <img class="display" src="red.jpeg"  width="300" height="300">
           </div>
           <div class="box">
                <h1 id="blue-flower" class="mrg">BLUE FLOWER</h1>
                <img class="display" src="blue.jpeg"  width="300" height="300">
           </div>
           <div class="box">
                <h1 id="purple-flower" class="mrg">PURPLE FLOWER</h1>
                <img class="display" src="purple.jpeg"  width="300" height="300">
           </div>
           <div class="box">
                <h1 id="white-flower" class="mrg">WHITE FLOWER</h1>
                <img class="display" src="white.jpeg"  width="300" height="300">
           </div>
        </div>
</body>
</html>