<html>
<head>
    <title>circle draw</title>
</head>
<style>
    .box1{
         height:100px;
         width:200px;
         border:5px dotted; 
         background-color:red;
         margin-left: 300px;  
        margin-top: 100px;
    }
    .circle1{
        height:100px;
        width:100px;
        border-radius: 50px;
        border:1px solid;
        margin-left:350px;
        margin-top: -50px; 
        background-color: black;
    }
    .box2{
         height:100px;
         width:200px;
         border:1px solid; 
         background-color:black;
         margin-left: 600px;  
        margin-top: -160px;
    }
    .circle2{
        height:100px;
        width:100px;
        border-radius: 50px;
        border:1px solid;
        margin-left:650px;
        margin-top: -50px; 
        background-color: red;
    }
</style>
<body>
    <div class="box1"></div>
    <div class="circle1"></div>
    <div class="box2"></div>
    <div class="circle2"></div>
</body>
</html>