<html>
<head>
    <title>float</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid;
        }
        .bg-antiquewhite {
            background-color: antiquewhite;
            float:left;
            margin-left: 50px;  
        }
        .bg-red {
            background-color: red;
            float:left;
            margin-left: 50px;
            margin-top: 100px;
        }
        .bg-green {
            background-color: green;
            float:left;
            margin-left: 50px;
            margin-top: 100px;
        }
        .main{
            overflow:auto;
        }
        
    </style>
</head>
<body>
    <div class="main">
    <div class="box bg-antiquewhite"></div>
    <div class="box bg-antiquewhite"></div>
    <div class="box bg-antiquewhite"></div>
    <div class="box bg-antiquewhite"></div>
    </div>
     <div class="main">
    <div class="box bg-red "></div>
    <div class="box bg-red"></div>
    <div class="box bg-red"></div>
    <div class="box bg-red"></div>
    </div>
     <div class="main">
    <div class="box bg-green "></div>
    <div class="box bg-green"></div>
    <div class="box bg-green"></div>
    <div class="box bg-green"></div>
    </div>
   
    
</body>
</html>